<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 21 15:52:03 MSK 2024
=======
#Tue Aug 20 17:32:50 MSK 2024
>>>>>>> parent of 3f68455 (RPS lab 3 added)
=======
#Tue Aug 20 17:32:50 MSK 2024
>>>>>>> parent of 3f68455 (RPS lab 3 added)
org.eclipse.core.runtime=2
org.eclipse.platform=4.29.0.v20230903-1000
