{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fswiss\fprq2\fcharset204 Tahoma;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'d1\'f2\'f0\'e0\'ed\'e0 \{\'d0\'ee\'f1\'f1\'e8\'ff, \'d1\'d8\'c0, \'ca\'e8\'f2\'e0\'e9, \'c8\'ed\'e4\'e8\'ff, \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff, \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff, \'c3\'e0\'e8\'f2\'e8, \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed\}
\par 
\par \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \{\'ed\'e8\'e7\'ea\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff, \'e2\'fb\'f1\'ee\'ea\'e0\'ff\}
\par \'cf\'eb\'ee\'f9\'e0\'e4\'fc \{\'ec\'e0\'eb\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff, \'e1\'ee\'eb\'fc\'f8\'e0\'ff\}
\par \'ca\'eb\'e8\'ec\'e0\'f2 \{\'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9, \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e9, \'f2\'e5\'ef\'eb\'fb\'e9\}
\par \'d2\'f3\'f0\'e8\'e7\'ec \{\'f5\'ee\'f0\'ee\'f8\'ee_\'f0\'e0\'e7\'e2\'e8\'f2, \'f1\'eb\'e0\'e1\'ee_\'f0\'e0\'e7\'e2\'e8\'f2\}
\par \'cc\'ee\'f0\'e5 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'c3\'ee\'f0\'fb \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee_\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \{\'ed\'e8\'e7\'ea\'ee\'e5, \'f1\'f0\'e5\'e4\'ed\'e5\'e5, \'e2\'fb\'f1\'ee\'ea\'ee\'e5\}
\par 
\par \'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par 
\par \pard\sa160\sl252\slmult1\kerning2\f1\fs22 NAME 1
\par IF  \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e8\'e7\'ea\'e0\'ff 
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par 
\par NAME 2
\par IF  \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,3]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par 
\par 
\par NAME 3
\par IF  \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'e0\'ff
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par 
\par 
\par NAME 4
\par IF  \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ec\'e0\'eb\'e0\'ff 
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par 
\par NAME 5
\par IF  \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'f1\'f0\'e5\'e4\'ed\'ff\'ff
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par 
\par NAME 6
\par IF \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,6],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par END
\par \pard\kerning0\f2\fs16 
\par \pard\sa160\sl252\slmult1\kerning2\f1\fs22 NAME 7
\par IF \'ca\'eb\'e8\'ec\'e0\'f2 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,6],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par 
\par NAME 8
\par IF \'ca\'eb\'e8\'ec\'e0\'f2 \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e9
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,6],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par 
\par NAME 9
\par IF \'ca\'eb\'e8\'ec\'e0\'f2 \'f2\'e5\'ef\'eb\'fb\'e9
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par \pard\kerning0\f2\fs16 
\par \pard\sa160\sl252\slmult1\kerning2\f1\fs22 NAME 10
\par IF \'d2\'f3\'f0\'e8\'e7\'ec \'f5\'ee\'f0\'ee\'f8\'ee_\'f0\'e0\'e7\'e2\'e8\'f2
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par END
\par 
\par NAME 11
\par IF \'d2\'f3\'f0\'e8\'e7\'ec \'f1\'eb\'e0\'e1\'ee_\'f0\'e0\'e7\'e2\'e8\'f2
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,5],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par 
\par NAME 12
\par IF \'cc\'ee\'f0\'e5 \'e4\'e0
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par END
\par 
\par NAME 13
\par IF \'cc\'ee\'f0\'e5 \'ed\'e5\'f2
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par 
\par NAME 14
\par IF \'c3\'ee\'f0\'fb \'e4\'e0
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par 
\par NAME 15
\par IF \'c3\'ee\'f0\'fb \'ed\'e5\'f2
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par END
\par 
\par NAME 16
\par IF \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee_\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e8\'e7\'ea\'ee\'e5
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par END
\par 
\par NAME 17
\par IF \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee_\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e5
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par 
\par NAME 18
\par IF \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee_\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e5
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,6],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,6],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,3],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,3]
\par END
\par \pard\kerning0\f2\fs16 
\par \pard\sa160\sl252\slmult1\kerning2\f1\fs22 NAME 19
\par IF \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee_\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e5 OR \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee_\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e5  AND  \'d2\'f3\'f0\'e8\'e7\'ec \'f5\'ee\'f0\'ee\'f8\'ee_\'f0\'e0\'e7\'e2\'e8\'f2 AND \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'e0\'ff
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par \pard END\kerning0\f2\fs16 
\par 
\par 
\par 
\par \pard\sa160\sl252\slmult1\kerning2\f1\fs22 NAME 20
\par IF \'ca\'eb\'e8\'ec\'e0\'f2 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9 OR \'ca\'eb\'e8\'ec\'e0\'f2 \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e9 AND \'cc\'ee\'f0\'e5 \'e4\'e0 AND \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par \pard END\kerning0\f2\fs16 
\par 
\par 
\par 
\par \pard\sa160\sl252\slmult1\kerning2\f1\fs22 NAME 21
\par IF \'ca\'eb\'e8\'ec\'e0\'f2 \'f2\'e5\'ef\'eb\'fb\'e9 AND \'cc\'ee\'f0\'e5 \'e4\'e0 AND \'d2\'f3\'f0\'e8\'e7\'ec \'f5\'ee\'f0\'ee\'f8\'ee_\'f0\'e0\'e7\'e2\'e8\'f2 AND \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par THEN \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [-0,9]
\par ELSE \'d1\'f2\'f0\'e0\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'d1\'d8\'c0 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'ca\'e8\'f2\'e0\'e9 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c8\'ed\'e4\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff [-0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'cd\'ee\'f0\'e2\'e5\'e3\'e8\'ff [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c3\'e0\'e8\'f2\'e8 [0,9],
\par \'d1\'f2\'f0\'e0\'ed\'e0 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed [0,9]
\par \pard END\kerning0\f2\fs16 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \lang1033 
\par 
\par 
\par 
\par \lang1049\f0 
\par \pard\sa160\sl252\slmult1\f1\fs22 
\par \pard\f0\fs16 
\par \pard\sa160\sl252\slmult1\f1\fs22 
\par \pard\f0\fs16 
\par 
\par }
 