<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,300)" to="(1070,300)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(690,240)" to="(940,240)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(80,750)" to="(240,750)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(670,520)" to="(950,520)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(720,590)" to="(1070,590)"/>
    <wire from="(1040,470)" to="(1040,570)"/>
    <wire from="(310,400)" to="(590,400)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(70,520)" to="(70,760)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(530,730)" to="(530,790)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(100,280)" to="(100,720)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(70,520)" to="(260,520)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(530,670)" to="(1040,670)"/>
    <wire from="(140,100)" to="(140,690)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(850,700)" to="(1040,700)"/>
    <wire from="(310,540)" to="(620,540)"/>
    <wire from="(60,560)" to="(60,770)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(50,30)" to="(140,30)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(90,740)" to="(240,740)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(130,140)" to="(130,700)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(100,720)" to="(240,720)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(850,700)" to="(850,750)"/>
    <wire from="(70,450)" to="(260,450)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(60,770)" to="(240,770)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(950,490)" to="(950,520)"/>
    <wire from="(310,120)" to="(610,120)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(760,70)" to="(760,280)"/>
    <wire from="(300,730)" to="(530,730)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(540,350)" to="(750,350)"/>
    <wire from="(90,380)" to="(90,740)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(310,260)" to="(640,260)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(60,560)" to="(260,560)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(80,420)" to="(80,750)"/>
    <wire from="(680,570)" to="(1040,570)"/>
    <wire from="(940,770)" to="(1040,770)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(70,760)" to="(240,760)"/>
    <wire from="(120,240)" to="(120,710)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(680,570)" to="(680,720)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(530,790)" to="(880,790)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(560,70)" to="(760,70)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(1070,300)" to="(1070,590)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud6"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud0"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud1"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud5"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="azud7"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
