Дата начала: 
10.04.2024 00:39:32

-------------------------------------------------


10.04.2024 00:40:59
Задание: Тип структуры разделов жесткого диска: GPTРазмер диска: 229080Мб1) Создайте новый первичный раздел с размером: 2433 Мб. Назначьте ему букву O. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:41:50
Задание: 2) Создайте новый первичный раздел с размером: 28485 Мб. Назначьте ему букву B. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:42:31
Задание: 3) Создайте новый первичный раздел с размером: 66996 Мб. Назначьте ему букву L. Отформатируйте его под: FAT
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:42:56
Задание: 4) Установите на раздел L операционну систему MS-DOS
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:43:53
Задание: 5) Выполните загрузку операционно системы MS-DOS
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:44:12
Задание: 6) Установите на раздел B операционну систему Linux
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:44:18
Задание: 7) Удалите раздел O
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:44:49
Задание: 8) Выполните сжатие раздела L до 22509 Мб.Измените метку раздела B на E
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:45:38
Задание: 9) Создайте новый первичный раздел с размером: 133371 Мб. Назначьте ему букву R. Отформатируйте его под: FAT
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:46:18
Задание: 10) Выполните сжатие раздела L до 6107 Мб.Отформатируйте раздел E под FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:46:53
Задание: 11) Создайте новый первичный раздел с размером: 54 Мб. Назначьте ему букву G. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:47:28
Задание: 12) Выполните сжатие раздела E до 8707 Мб.Отформатируйте раздел E под FAT
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:47:35
Задание: 13) Удалите раздел G
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:48:16
Задание: 14) Выполните сжатие раздела E до 552 Мб.Измените метку раздела R на C
Ошибка: Раздел с меткой: E не найден или в нем обнаружена ошибка

-------------------------------------------------


10.04.2024 00:48:45
Задание: 14) Выполните сжатие раздела E до 552 Мб.Измените метку раздела R на C
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:53:39
Задание: 15) Выполните сжатие раздела C до 10024 Мб.Измените метку раздела L на F
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:54:18
Задание: 16) Выполните сжатие раздела F до 6036 Мб.Отформатируйте раздел F под EXT4
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:54:49
Задание: 17) Создайте новый первичный раздел с размером: 1221 Мб. Назначьте ему букву J. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:55:04
Задание: 18) Установите на раздел E операционну систему MS-DOS
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:56:50
Задание: 19) Создайте новый первичный раздел с размером: 10428 Мб. Назначьте ему букву N. Отформатируйте его под: FAT
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 00:57:13
Задание: 20) Выполните сжатие раздела J до 60 Мб.Измените метку раздела J на A
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:01:23
Задание: 21) Создайте новый первичный раздел с размером: 63350 Мб. Назначьте ему букву L. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:01:55
Задание: 22) Выполните сжатие раздела N до 6525 Мб.Отформатируйте раздел E под FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:02:02
Задание: 23) Удалите раздел A
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:02:44
Задание: 24) Выполните расширение раздела N до 8831 Мб.Измените метку раздела N на O
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:04:44
Задание: 25) Измените тип структуры разделов жесткого диска на MBRЗадание выполняется в консольном режиме
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:05:40
Задание: 26) Создайте новый первичный раздел с размером: 4969 Мб. Назначьте ему букву K. Отформатируйте его под: FAT
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:05:55
Задание: 27) Установите на раздел K операционну систему Windows XP
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:07:32
Задание: 28) Удалите раздел KЗадание выполняется в консольном режиме
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:08:00
Задание: 29) Создайте новый первичный раздел с размером: 22503 Мб. Назначьте ему букву F. Отформатируйте его под: EXT4
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:08:54
Задание: 30) Установите на раздел F операционну систему Linux
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:09:25
Задание: 31) Выполните расширение раздела F до 29471 Мб.
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:09:31
Задание: 32) Удалите раздел F
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:10:10
Задание: 33) Создайте новый первичный раздел с размером: 13932 Мб. Назначьте ему букву M. Отформатируйте его под: EXT4
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:11:38
Задание: 34) Выполните расширение раздела M до 14992 Мб.Задание выполняется в консольном режиме
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:12:47
Задание: 35) Создайте новый первичный раздел с размером: 49790 Мб. Назначьте ему букву K. Отформатируйте его под: NTFS
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:13:57
Задание: 36) Выполните сжатие раздела K до 18343 Мб.Запишите на раздел K 12081 Мб данных, должно стать свободно 6262 Мб
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:16:02
Задание: 37) Выполните расширение раздела K до 23129 Мб.Измените метку раздела K на NЗадание выполняется в консольном режиме
Ошибка: Раздел с меткой: N не найден или в нем обнаружена ошибка

-------------------------------------------------


10.04.2024 01:16:53
Задание: 37) Выполните расширение раздела K до 23129 Мб.Измените метку раздела K на NЗадание выполняется в консольном режиме
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:20:11
Задание: 38) Выполните сжатие раздела M до 10671 Мб.Измените метку раздела N на CЗадание выполняется в консольном режиме
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:21:41
Задание: 39) Создайте новый первичный раздел с размером: 113943 Мб. Назначьте ему букву N. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------


10.04.2024 01:22:29
Задание: 40) Создайте новый логический раздел с размером: 54108 Мб. Назначьте ему букву D. Отформатируйте его под: FAT-32
Результат: Шаг выполнен верно

-------------------------------------------------

