
	Таблица лексем

	T	103	PROCEDURE
	I	1	ZZ
	T	8	;
	T	0	BEGIN
	I	3	C
	T	7	:=
	C	1	3
	T	8	;
	I	2	B
	T	7	:=
	I	3	C
	T	1	+
	C	2	6
	T	8	;
	I	4	D
	T	7	:=
	I	2	B
	T	1	+
	C	3	1
	T	8	;
	T	9	END
	T	8	;
	T	0	BEGIN
	I	7	N
	T	7	:=
	C	3	1
	T	8	;
	I	8	M
	T	7	:=
	T	5	(
	I	7	N
	T	1	+
	C	3	1
	T	6	)
	T	1	+
	T	5	(
	I	7	N
	T	2	-
	I	8	M
	T	6	)
	T	8	;
	I	7	N
	T	7	:=
	T	5	(
	I	7	N
	T	1	+
	C	3	1
	T	6	)
	T	2	-
	T	5	(
	I	7	N
	T	2	-
	I	8	M
	T	6	)
	T	8	;
	T	11	CALL
	I	1	ZZ
	T	8	;
	I	5	X
	T	7	:=
	I	8	M
	T	1	+
	C	4	5
	T	8	;
	T	12	IF
	I	7	N
	T	15	<
	C	5	9
	T	13	THEN
	I	6	Y
	T	7	:=
	I	7	N
	T	1	+
	C	1	3
	T	14	ELSE
	I	6	Y
	T	7	:=
	C	6	8
	T	8	;
	I	5	X
	T	7	:=
	I	8	M
	T	1	+
	C	4	5
	T	8	;
	T	10	END.
