

events {}


http {
	include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    upstream websocket {
        server localhost:3000;
    }

    keepalive_timeout 604800;
    proxy_connect_timeout 604800;
    proxy_send_timeout 604800;
    proxy_read_timeout 604800;

	server {

    	listen 88;
    	server_name local;
      	root ../src;

        error_page  404  /404.html;

		location = /blogs {
            
            proxy_pass http://localhost:3000/blogs;
        }	

        location = /subs {
            
            proxy_pass http://localhost:3000/sub;
        }	

		location = /comments {
            
            proxy_pass http://localhost:3000/comments;
        }	

        location = /user {
            
            proxy_pass http://localhost:3000/user;
        }

        location = /add/to/chat {
            
            proxy_pass http://localhost:3000/add/to/chat;
        }

        location = /info/chat {
            
            proxy_pass http://localhost:3000/info/chat;
        }

        location = /chat {
            
            proxy_pass http://localhost:3000/chat;
        }

        location = /chats {
            
            proxy_pass http://localhost:3000/chats;
        }

        location = /group/chat/add {
            
            proxy_pass http://localhost:3000/group/chat/add;
        }

        location = /sub/add {
            
            proxy_pass http://localhost:3000/sub/add;
        }

        location = /sub/delete {
            
            proxy_pass http://localhost:3000/sub/delete;
        }

        location = /chat/add {
            
            proxy_pass http://localhost:3000/chat/add;
        }

        location = / {
            
            proxy_pass http://localhost:3000/blogs;
        }

		location = /blog {
            
            proxy_pass http://localhost:3000/blog;
        }

        location = /blog/edit {
    
            proxy_pass http://localhost:3000/blog/edit;
        }

		location = /blog/add {
    
            proxy_pass http://localhost:3000/blog/add;
        }

        location = /comment/add {
    
            proxy_pass http://localhost:3000/comment/add;
        }

		location = /service/autorization {
            
            proxy_pass http://localhost:3000/autorization;
        }
        
        location = /service/registration {
            
            proxy_pass http://localhost:3000/registration;
        }
         location = /blog/del {
            
            proxy_pass http://localhost:3000/blog/del;
        }
        location = /user/del {
            
            proxy_pass http://localhost:3000/user/del;
        }


        location = /chat/online {
            proxy_pass http://localhost:3000/sps;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

  	}

}
