Отчет по лабораторной работе по Системному ПО
Тема: Исследование EXE файлов
Вариант 2

Задание 1. Заголовок EXE файла

Макс. требуемый объем памяти      65535
Мин. требуемый объем памяти       0
Смещение Relocation Table         3EH
Кол-во эл-тов в Relocation Table  1
Кол-во параграфов в заголовке     32
Смещение сегмента стека           12H
Смещение сегмента кода            1
Значение указателя команд         E2H
Длина загружаемой части           1019

Задание 2. Декодирование команд

00E2: mov si, 0
00E5: mov ax, 0
00E8: mov cx, 0x10
00EB: mov ds, ax
00ED: mov di, 0
00F0: mov ax, 0xB800
00F3: mov es, ax
00F5: movsb
00F6: dec cx
00F7: jcxz 2
00F9: jmp byte ptr 0xfa
00FB: mov ax, 0x4c00
00FE: int 21h
0100: retf

Задание 3. Описание действий

00E2: mov si, 0
  SI:=0000h

00E5: mov ax, 0
  AX:=0000h

00E8: mov cx, 0x10
  CX:=0010h

00EB: mov ds, ax
  DS:=AX

00ED: mov di, 0
  DI:=0000h

00F0: mov ax, 0xB800
  AX:=B800h

00F3: mov es, ax
  ES:=AX

00F5: movsb
  [DI]:=[SI]
  SI:=SI+0001h
  DI:=DI+0001h

00F6: dec cx
  CX:=CX-0001h

00F7: jcxz 2
  IP:=IP+0002h

00F9: jmp byte ptr 0xfa
  IP:=IP-0006h

00FB: mov ax, 0x4c00
  AX:=4C00h

00FE: int 21h
  SP:=SP-0002h
  [SP]:=Flags
  SP:=SP-0002h
  [SP]:=CS
  SP:=SP-0002h
  [SP]:=IP

0100: retf
  IP:=[SP]
  SP:=SP+0002h
  CS:=[SP]
  SP:=SP+0002h

